font_family        JetBrains Mono
#font_family       Ac437_ATT_PC6300
#font_family        Ac437_Robotron_A7100
#font_family       Ac437_ATI_8x14
#font_family       Ac437_ToshibaSat_9x14
#font_family       Ac437_CL_EagleIII_8x16
#font_family       AcPlus_ToshibaSat_9x16
#font_family       Mx437_CL_Stingray_8x16
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         13.0

cursor #D6D7D8
cursor_text_color #D6D7D8


url_color #0087bd
url_style curly
detect_urls yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

repaint_delay 9

enable_audio_bell no

background #000000
background_opacity 0.75
background_blur 1

