* {
    main-background-color:          #09040A;
    main-foreground-color:          #C5C3C3;
    main-selected-background:       #616161;
    //arc color:                    #4084D6
    //black-material:               #111111
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
}

window {
    background-color:               @main-background-color;
    text-color:                     @main-foreground-color;
	border:							0px;
	border-color:					@main-background-color;
    border-radius:                  0px;
	width:							600px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

listview {
    background-color:               @main-background-color;
    padding:                        5px 5px 5px 5px;
    columns:                        1;
    lines:                          10;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @main-background-color;
	border:							0px;
    border-radius:                  0px;
	border-color:					@main-background-color;
    children:                       [ listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @main-background-color;
    text-color:                     @main-foreground-color;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        10px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px -5px;
}

element selected {
    background-color:               @main-selected-background;
    text-color:                     @main-background-color;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@main-background-color;
}
