(include "volume/output/output.yuck")
(include "volume/input/input.yuck")

(defwindow volume-window
  :class "volume-window"
  :monitor 0
  :geometry 
    (geometry :x "83%"
              :y "4%"
              :height "110px"
              :width "300px")
  (volume-widgets-box)
)

(defwidget volume-widgets-box []
  (revealer
    :transition "slidedown"
    :reveal true
    :duration "500ms"
    (box
      :class "volume-widgett-box"
      :orientation "v"
      :halign "center"
      :valign "center"
      :space-evenly false
      (volume-output-box)
      (volume-input-box)
    )
  )
)
