[module/cpu]
type = internal/cpu
interval = 2

format-cpu = <format-prefix> <label-1> <label-2>
format-prefix = "󰍛"
format-prefix-foreground = ${colors.main-foreground}
format-prefix-background = ${colors.main-background} 

label = " %percentage%% "
label-foreground = ${colors.main-foreground}
label-background = ${colors.main-background}

######################################### MEMORY

[module/memory]
type = internal/memory
interval = 2

format-prefix = ""
format-prefix-foreground = ${colors.main-foreground}
format-prefix-background = ${colors.main-background}

label = " %percentage_used%% "
label-foreground = ${colors.main-foreground}
label-background = ${colors.main-background}

############################################################ DATE

[module/date]
type = internal/date
interval = 5

time = "%H:%M "
time-alt = "%H:%M"
date-alt = "%m/%d/%Y"

format = "<label>"
format-background = ${colors.main-background}
format-foreground = ${colors.main-foreground}

label = "%date% %time%"
label-foreground = ${colors.main-foreground}
label-background = ${colors.main-background}
label-underline = ${colors.select-secondary}
label-font = 5


######################################################### BATERRY

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging =  <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colors.main-foreground}
label-charging-background = ${colors.main-background}

format-discharging =  <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.main-foreground}
label-dircharging-background = ${colors.main-background}

format-full-prefix = "   "
format-full-prefix-foreground = ${colors.main-foreground}
format-full-prefix-background = ${colors.main-background}

ramp-capacity-0 ="   " 
ramp-capacity-1 ="   "
ramp-capacity-2 ="   "
ramp-capacity-3 ="   "
ramp-capacity-4 ="   "
ramp-capacity-5 ="   "
ramp-capacity-6 ="   "
ramp-capacity-7 ="   "
ramp-capacity-8 ="   "
ramp-capacity-9 ="   "
ramp-capacity-foreground = ${colors.main-foreground}
ramp-capacity-background = ${colors.main-background}

animation-charging-0 ="   "
animation-charging-1 ="   "
animation-charging-2 ="   "
animation-charging-3 ="   "
animation-charging-4 ="   "
animation-charging-5 ="   "
animation-charging-6 ="   "
animation-charging-foreground = ${colors.main-foreground}
animation-charging-background = ${colors.main-background}
animation-charging-framerate = 750

##########################################PULSEAUDIO

[module/pulseaudio]
type = internal/pulseaudio



format-volume ="<ramp-volume>"
#label-volume = "%percentage%%"
#label-volume-foreground = ${colors.main-foreground}
#label-volume-background = ${colors.secondary}
#label-volume-font = 5

format-muted-prefix = ""
label-muted = "󰖁 "
format-muted-foreground = ${colors.main-foreground}
format-muted-background = ${colors.secondary}
format-muted-font = 3

ramp-volume-0 ="󰕿 "
ramp-volume-0-foreground = ${colors.main-foreground}
ramp-volume-0-background = ${colors.secondary}

ramp-volume-1 ="󰖀 "
ramp-volume-1-foreground = ${colors.main-foreground}
ramp-volume-1-background = ${colors.secondary}

ramp-volume-2 ="󰖀 "
ramp-volume-2-foreground = ${colors.main-foreground}
ramp-volume-2-background = ${colors.secondary}

ramp-volume-3 ="󰖀 "
ramp-volume-3-foreground = ${colors.main-foreground}
ramp-volume-3-background = ${colors.secondary}

ramp-volume-4 ="󰕾 "
ramp-volume-4-foreground = ${colors.main-foreground}
ramp-volume-4-background = ${colors.secondary}

ramp-volume-5 ="󰕾 "
ramp-volume-5-foreground = ${colors.main-foreground}
ramp-volume-5-background = ${colors.secondary}

ramp-volume-6 ="󰕾 "
ramp-volume-6-foreground = ${colors.main-foreground}
ramp-volume-6-background = ${colors.secondary}

ramp-volume-font = 3

################################################# NETWORK

[module/network]
type = custom/script
exec = $HOME/.config/scripts/config-scripts/check_network.sh
interval = 5
label = %output%
label-font = 3
label-foreground = ${colors.main-foreground}
label-background = ${colors.secondary}

################################################## picom

[module/picom]
type = custom/script
exec = $HOME/.config/scripts/config-scripts/picom_status_color.sh
interval = 2
click-left = $HOME/.config/scripts/config-scripts/picom_toggle.sh 
label = %output%
label-font = 3
label-background = ${colors.secondary}

############################################WORKSPACE

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-default = ♟

format = <label-state>
format-font = 5

label-focused = %icon%
label-focused-background = ${colors.secondary}
label-focused-foreground = ${colors.select-secondary}
label-focused-underline = ${colors.select-secondary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.secondary}
label-occupied-foreground= ${colors.main-foreground}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-padding = 0

label-empty = %icon%
label-empty-background = ${colors.secondary}
label-empty-foreground = ${colors.main-foreground}
label-empty-padding = 2

######################################################

