################################################## SEPARATOR

[module/scl]

type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${colors.secondary}
label-background = ${colors.main-background}

################################################## SEPARATOR

[module/scr]

type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${colors.secondary}
label-background = ${colors.main-background}

[module/sep]

type = custom/text
format = " "
format-padding = 0
format-foreground = ${colors.main-background}
format-background = ${colors.secondary}
