#Enable vim mode
set-option -g mode-keys vi

#set window index at 1
set-option -g base-index 1
set-option -g pane-base-index 1

#Some options
set-option -g history-limit 15000
set-option -s extended-keys on
set-option -s escape-time 0

######## KEYMAPS #########

#Change keybindings 
#@set ctrl-space as prefix
set-option -g prefix C-space
unbind C-b
bind C-space send-prefix

#Start copy-mode
#@set C-space-s to enter in copy-mode
bind s copy-mode

#select/copy text
#@set V to select text, vim like
bind -T copy-mode-vi V send -X begin-selection

#@set y to copy selected text, vim like
bind -T copy-mode-vi y send -X copy-selection

#move up and down 
#set j to down and k to up, vim like
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up

#Open new window
#set n to open new window
bind n new-window -c "#{pane_current_path}"

#Close window 
#@set c to close current window
unbind c
bind c kill-window

#Next/prev window
#@set [ to go next window
bind [ next-window

#@set [ to go previous window
bind ] previous-window

#Split vertical panel
#@set " as key to open one panel
bind '"' split-window -h -c "#{pane_current_path}"

#move beteween panels vim like
#@set h to jump left
bind h select-pane -L

#@set l to go right
bind l select-pane -R

##### BAR SECTION #####

set-option -g status-position top

black="\#09040A"
yellow="\#fabd2f"
cyan="\#008080"
green="\#b9f27c"
orange="\#FF8800"
purple="\#5d4d7a"
mid_blue="\#3a405e"
deep_blue="\#232433"
magenta="\#d16d9e"
deep_grey="\#2C323C"
grey="\#3E4452"
light_grey="\#C3C3C5"
blue="\#7da6ff"
isr_bg="\#1A1B26"
red="\#ec5f67"

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"

set-option -g status-style bg=${deep_grey},fg=${light_grey}
set-option -g status-justify absolute-centre


set-option -g status-left "\
#[bg=${deep_blue},fg=${red}]  #S \
#[fg=${deep_blue},bg=${deep_grey}]${HALF_ROUND_CLOSE}\
"
set-option -g status-right "\
#[fg=${mid_blue},bg=${deep_grey}]${HALF_ROUND_OPEN}\
#[bg=${mid_blue},fg=${light_grey}] #h    "

# Style and set content for the inactive windows
set-option -g window-status-format "\
#I\
#[fg=${blue}]:\
#[fg=default]#W\
\
"


# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${grey},bg=${deep_grey}]${HALF_ROUND_OPEN}\
#[bg=${grey},fg=${red}]#I\
#[fg=${red}]:\
#[fg=default]#W\
#[fg=${grey},bg=${deep_grey}]${HALF_ROUND_CLOSE}\
"

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g window-status-separator " "
