################################################## SEPARATOR

[module/separator1]

type = custom/text
content = "" 
content-padding = 0
content-foreground = ${colors.alternative-background}
content-background = ${colors.main-background}
tail = true

################################################## SEPARATOR

[module/separator2]

type = custom/text
content = "" 
content-padding = 0
content-foreground = ${colors.alternative-background}
content-background = ${colors.main-background}
tail = true
